"ガブリアス": 445, "エルフーン": 547, "イダイトウ♂": 902, "ヤバソチャ": 1013, "ガオガエン": 727,
            "ドドゲザン": 983, "リザードン": 6, "オオニューラ": 903, "ムクホーク": 398, "ニンフィア": 700,
            "ペリッパー": 279, "ブリジュラス": 1018, "リキキリン": 981, "ラグラージ": 260, "ライチュウ": 26,
            "メタグロス": 376, "オーロンゲ": 861, "プテラ": 142, "サーフゴー": 1000, "ヤミラミ": 302,
            "コータス": 324, "フラエッテ(えいえん)": 10061, "クチート": 303, "フシギバナ": 3, "カイリュー": 149,
            "イッカネズミ": 925, "バンギラス": 248, "ユキメノコ": 478, "ミロカロス": 350, "ウォッシュロトム": 10009,
            "サザンドラ": 635, "キュウコン(アローラ)": 10104, "コノヨザル": 979, "ファイアロー": 663, "マフォクシー": 655,
            "ガルーラ": 115, "ゲンガー": 94, "バシャーモ": 257, "アシレーヌ": 730, "カエンジシ": 668,
            "ジュカイン": 254, "バクフーン(ヒスイ)": 10233, "カメックス": 9, "ニョロトノ": 186, "サーナイト": 282,
            "シビルドン": 604, "ズルズキン": 560, "キラフロル": 970, "マスカーニャ": 908, "ヒートロトム": 10008,
            "ドリュウズ": 530, "アーマーガア": 823, "ヤレユータン": 765, "アマージョ": 763, "エルレイド": 475,
            "ハッサム": 212, "スコヴィラン": 952, "ソウブレイズ": 937, "ゾロアーク(ヒスイ)": 10239, "メガニウム": 154,
            "ピクシー": 36, "マンムー": 473, "ドラミドロ": 691, "ブリムオン": 858, "イダイトウ♀": 10248,
            "ドラパルト": 887, "バクーダ": 323, "ビビヨン": 666, "ミミッキュ": 778, "ドヒドイデ": 748,
            "ギャラドス": 130, "ウインディ(ヒスイ)": 10230, "キュウコン": 38, "ギルガルド": 681,
            "ジャラランガ": 784, "ジジーロン": 780, "ラフレシア": 45, "ウルガモス": 637, "スターミー": 121,
            "バイバニラ": 584, "ゲッコウガ": 658, "カラマネロ": 687, "グレンアルマ": 936, "マニューラ": 461,
            "マリルリ": 184, "カビゴン": 143, "ニャオニクス♂": 678, "ルカリオ": 448, "ルガルガン(たそがれ)": 10152,
            "ダイケンキ(ヒスイ)": 10236, "ハリーマン": 904, "シャンデラ": 609, "デカヌチャン": 959, "ゴルーグ": 623,
            "オニシズクモ": 752, "ケケンカニ": 740, "ウインディ": 59, "ユキノオー": 460, "バサギリ": 900,
            "ボスゴドラ": 306, "ミミロップ": 428, "クエスパトラ": 956, "ハガネール": 208, "エレザード": 695,
            "ヤドキング(ガラル)": 10172, "ラウドボーン": 911, "ハラバリー": 939, "イルカマン": 964,
            "ジャローダ": 497, "ルチャブル": 701, "ハカドッグ": 972, "サンダース": 135, "デンリュウ": 181,
            "エンペルト": 395, "ヌメルゴン(ヒスイ)": 10242, "クレッフィ": 707, "ローブシン": 534, "ドサイドン": 464,
            "グライオン": 472, "バンバドロ": 750, "メタモン": 132, "ランクルス": 579, "アヤシシ": 899,
            "ミカルゲ": 442, "フロストロトム": 10010, "ブラッキー": 197, "デスカーン": 563, "ジュナイパー(ヒスイ)": 10244,
            "ペンドラー": 545, "バリコオル": 866, "オーダイル": 160, "フーディン": 65, "グレイシア": 471,
            "チルタリス": 334, "ケンタロス(パルデア水)": 10252, "カットロトム": 10012, "エアームド": 227, "ヤドラン": 80,
            "カミツオロチ": 1011, "ワルビアル": 553, "ミミズズ": 968, "ヤドラン(ガラル)": 10165, "オンバーン": 715,
            "カイリキー": 68, "レパルダス": 510, "ブリガロン": 652, "ブロスター": 693, "ゴウカザル": 392,
            "カバルドン": 450, "デスバーン": 867, "マホイップ": 869, "タイレーツ": 870, "アマルルガ": 699,
            "ライボルト": 310, "オニゴーリ": 362, "バクフーン": 157, "ヘラクロス": 214, "ガメノデス": 689,
            "フレフワン": 683, "ヤドキング": 199, "タブンネ": 531, "チャーレム": 308, "エンニュート": 758,
            "シャワーズ": 134, "ドダイトス": 389, "ジュペッタ": 354, "ドクロッグ": 454, "ムシャーナ": 518,
            "ケンタロス(パルデア炎)": 10251, "エーフィ": 196, "キョジオーン": 934, "チリーン": 358, "ピカチュウ": 25,
            "ルガルガン(まひる)": 745, "ウツボット": 71, "オーロット": 709, "ウェーニバル": 914, "ラムパルド": 409,
            "サメハダー": 319, "ヘルガー": 229, "ツンベアー": 614, "カイロス": 127, "リーフィア": 470,
            "クレベース(ヒスイ)": 10243, "ヌメルゴン": 706, "ニャオニクス♀": 10025, "モルペコ": 877, "エンブオー": 500,
            "ドデカバシ": 733, "ロズレイド": 407, "レントラー": 405, "ピジョット": 18, "ガチゴラス": 697,
            "ゴロンダ": 675, "フラージェス": 671, "スピアー": 15, "ホルード": 660, "ライチュウ(アローラ)": 10100,
            "アリアドス": 168, "アブソル": 359, "ゾロアーク": 571, "エモンガ": 587, "ポットデス": 855,
            "サダイジャ": 844, "タルップル": 842, "マッギョ": 618, "パンプジン(特大)": 10032, "ジュナイパー": 724,
            "ロトム": 479, "アップリュー": 841, "クレベース": 713, "スピンロトム": 10011, "ナゲツケサル": 766,
            "トリデプス": 411, "ブースター": 136, "フォレトス": 205, "ハリーセン": 211, "ルガルガン(まよなか)": 10126,
            "トリミアン": 676, "デデンネ": 702, "ケンタロス": 128, "ヒヤッキー": 516, "アーボック": 24,
            "ペロリーム": 685, "ポワルン": 351, "ケンタロス(パルデア単)": 10250, "ダストダス": 569, "パンプジン(普通)": 711,
            "ダイケンキ": 503, "マッギョ(ガラル)": 10180, "パンプジン(小)": 10030, "パンプジン(大)": 10031, "ヤナッキー": 512,
            "バオッキー": 514, "ミルホッグ": 505